#!/bin/sh
set -e

if [ "$1" = "configure" ]; then
    if [ -n "$2" ]; then
        if dpkg --compare-versions "$2" lt 1.21; then
            for dir in watchdog/lock watchdog/status; do
                chmod 777 /var/lib/ubic/$dir
                chmod +t /var/lib/ubic/$dir
            done
        fi
    else
        # first installation
        for dir in status simple-daemon/pid lock ubic-daemon tmp watchdog/lock watchdog/status; do
            chmod 777 /var/lib/ubic/$dir
            chmod +t /var/lib/ubic/$dir
        done
        update-rc.d ubic-ping defaults >/dev/null
    fi
    invoke-rc.d ubic-ping start
fi

#DEBHELPER#

