# vim: ft=perl
use Ubic::Service::Common;
use Ubic::Daemon qw(:all);
use Yandex::Persistent;
use LWP::Simple;
use POSIX;

my $code = $ENV{UBIC_SERVICE_PING_CODE} || '/usr/share/ubic/ubic-ping';
require $code;

# ugly; i really need to write Yandex::Catalog...
my $port = $ENV{UBIC_SERVICE_PING_PORT} || 12345;
my $pidfile = $ENV{UBIC_SERVICE_PING_PID} || "/var/lib/ubic/ubic-ping.pid";
my $user = $ENV{UBIC_SERVICE_PING_USER} || 'root';

Ubic::Service::Common->new({
    start => sub {
        my $pid;
        start_daemon({
            function => sub { Ubic::Ping->new($port)->run },
            name => 'ubic-ping',
            pidfile => $pidfile,
        });
    },
    stop => sub {
        stop_daemon($pidfile);
    },
    status => sub {
        unless (check_daemon($pidfile)) {
            return 'not running';
        }
        my $result = get("http://localhost:$port/ping") || '';
        return ((
            $result =~ /^ok$/
        ) ? 'running' : 'broken');
    },
    port => $port,
    user => $user,
});
