# vim: ft=perl

use strict;
use warnings;

use Ubic::Service::Common;
use Yandex::Persistent;

return Ubic::Service::Common->new({
    start => sub {
        Yandex::Persistent->new('tfiles/fake-http-service.status')->{status} = 'running';
    },
    stop => sub {
        Yandex::Persistent->new('tfiles/fake-http-service.status')->{status} = 'not running';
    },
    status => sub {
        Yandex::Persistent->new('tfiles/fake-http-service.status')->{status};
    },
    port => 12347,
    user => $ENV{LOGNAME},
});
