use Yandex::Init;

Yandex::Init->run({
    start => sub {
        # impl
    },
    stop => sub {
        # impl
    },
    status => sub {
        # impl
    },
    name => "yandex-ppb-something",
});

# another option:
package Yandex::Init::Impl;

use Yandex::Init;

sub start {
    my ($self) = @_;
    # impl
}

sub stop {
    my ($self) = @_;
    # impl
}

Yandex::Init->run(__PACKAGE__->new());

# and another:
package Yandex::Init::Impl;

use Yandex::Init;
Yandex::Init->run({
    start => "/usr/share/impl/impl.sh start",
    stop => "/usr/share/impl/impl.sh stop",
    status => "/usr/share/impl/impl.sh status",
});

